<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Essentials-HomeTask</title>
</head>
<body>
    <a href="/">Project</a>
    <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#aboutus">About us</a></li>
        <li><a href="#stories">Stories</a></li>
        <li><a href="#projects">Contact</a></li>
    </ul>
    <h1>Your headline here</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ea?</h2>
    <h2>This is Second Headline, Continues to Two Lines</h2>
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, iure.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nesciunt quam error iste ipsam repellendus dignissimos asperiores, aliquid dolorem, officia minus. Molestiae quo accusantium inventore placeat sequi consequuntur quod assumenda neque facilis nobis, modi rem officiis voluptatem ut a quae aut voluptas eos ducimus officia veniam deserunt obcaecati temporibus. Quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, corporis tempore? Ipsum autem esse exercitationem est voluptas ab dicta eum?</p>
    <button>Read more</button>
    <h2>Learn more about our culture</h2>
    <button>&#9654;</button>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eius alias impedit commodi suscipit esse, sit inventore excepturi quae odio?</h3>

    <address>
        <div>
            Project
        </div>
        <div>123 Street,</div>
        <div>Anytown, USA 12345<a href="mailto:hello@example.com">hello@example.com</a></div>
        <p>&copy; 2021 Project. All rights reserved</p>
    </address>
</body>
</html>